FLASK_ENV=development
FLASK_RUN_PORT=4000
DATABASE_URL=mysql+pymysql://user:password@db:3306/telemedicine_db
JWT_SECRET=change_this_secret
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
